# compliance-logging

./: .gitignore  .travis.yml  DEV.md  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Utils.kt
compliance-common-logging/: build.gradle.kts
compliance-common-logging/src/main/java/com/slalom/logging/compliance/common/: JsonMaskService.java  LombokMaskService.java  MaskService.java  Service.kt
compliance-logging-common/: build.gradle.kts
compliance-logging-common/src/main/java/com/slalom/logging/compliance/common/: MaskService.java  MaskType.java  MaskType.kt  Services.kt
compliance-logging-common/src/test/java/com/slalom/logging/compliance/common/: JsonMaskServiceTest.java  JsonMaskServiceTest.kt  LombokMaskServiceTest.java  User.java
compliance-logging-core/: build.gradle.kts
compliance-logging-core/src/main/java/com/slalom/logging/compliance/core/: MaskService.java  MaskType.java
compliance-logging-core/src/test/java/com/slalom/logging/compliance/core/: JsonMaskServiceTest.java  LombokMaskServiceTest.java  User.java
compliance-logging-log4j2/: build.gradle  build.gradle.kts
compliance-logging-log4j2/src/main/java/com/slalom/logging/compliance/log4j2/: ComplianceConverter.java  ComplianceConverter.kt  LogMaskingConverter.kt  Main.java
compliance-logging-log4j2/src/main/java/com/slalom/logging/compliance/log4j2/mask/: MaskType.java
compliance-logging-log4j2/src/test/java/com/slalom/logging/compliance/log4j2/: ComplianceConverterTest.java  Employee.java
compliance-logging-log4j2/src/test/java/com/slalom/logging/compliance/log4j2/stub/: LogEventStub.java  MessageStub.java
compliance-logging-logback/: build.gradle.kts
compliance-logging-logback-logstash/: build.gradle.kts
compliance-logging-logback/src/main/java/com/slalom/logging/compliance/logback/: Main.java  PatternMaskingLayout.java
compliance-logging-logback/src/test/java/com/slalom/logging/compliance/logback/: Employee.java  PatternMaskingLayoutTest.java
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  license.header
config/signature/: signature.properties_template
examples/simple-log4j2-example/: build.gradle.kts
examples/simple-log4j2-example/src/main/resources/: log4j2.xml
examples/simple-logback-example/: build.gradle.kts
examples/simple-logback-example/src/main/resources/: logback.xml
examples/spring-boot-log4j2-example/: build.gradle  build.gradle.kts
examples/spring-boot-log4j2-example/src/main/java/com/slalom/compliance/example/: Application.java
examples/spring-boot-log4j2-example/src/main/java/com/slalom/compliance/example/domain/: User.java
examples/spring-boot-log4j2-example/src/main/java/com/slalom/logging/compliance/example/: Log4J2Example.java
examples/spring-boot-log4j2-example/src/main/resources/: log4j2.xml  log4j2.yml
examples/spring-boot-logback-example/: build.gradle.kts
examples/spring-boot-logback-example/src/main/resources/: logback.xml
examples/spring-boot-logback-logstash-example/: build.gradle.kts
examples/spring-boot-logback-logstash-example/src/main/resources/: logback.xml
(+19 files in other folders)
