plugins {
    id "org.jetbrains.kotlin.jvm"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'maven-publish'
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.13.1'
    }
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    api(project(":compliance-logging-common"))
    implementation("org.apache.logging.log4j:log4j-api")
    implementation("org.apache.logging.log4j:log4j-core")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.slalom'
            artifactId = 'compliance-logging-log4j2'
            version = '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}