plugins {
    id 'java'
    //id "io.freefair.lombok" version "5.0.0"
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

dependencies {
    //implementation("com.slalom:compliance-logging-log4j2:0.0.1-SNAPSHOT")
    implementation(project(":compliance-logging-log4j2"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}